<html>
    <head>
        <title>About Me</title>
        <style>
            body{
                background-color: black;
                color: blue;
            }
            head,body{
                border: gold outset;
            }
            .Me{
                font-family: cursive;
            }
            .gmail{
                font-family:sans-serif ;
            }
            .me{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .lolol img{
                width: 100%;
            }
            .lol{
                padding-left: 100px;
                padding-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="me">
            <div class="lol">
                <h2>Who Am I ?</h2>
                <p class="Me">I am Avinash Bejesh Nambiar. I'm a 12 year old boy who loves to read,play,sing,dance,study,cad and make websites.I am also the Vice Head Boy of the Junior Council. I made this website to ease the joining of clubs and societies.</p>
                <p class="gmail">You can reach me on my gmail.<br>avinashbejesh4017@gmail.com</p>
            </div>
            <div class="lolol">
                <img src="../static/sun.webp" alt="Quote">
            </div>
        </div>
    </body>
</html>