<!DOCTYPE html>
<html>
    <head>
        <title>Join The Environmental Club !</title>
        <style>
           .Environmental_{
               display:grid;
               grid-template-columns:1fr 2fr;
               gap:10px;
            }
            head,body{
                background-color: black;
                color: gold;
                border: outset;
            }
            .Ethical_Society img{
                width: 100%;
            }
            .btn-underline {

padding: 10px 25px;

font-family: "Roboto", sans-serif;

font-weight: 500;

background: transparent;

outline: none !important;

cursor: pointer;

transition: all 0.3s ease;

position: relative;

display: inline-block;

color: #fff;

}

.btn-underline {

width: 130px;

height: 40px;

line-height: 42px;

padding: 0;

border: none;

}

.btn-underline span {

position: relative;

display: block;

width: 100%;

height: 100%;

}

.btn-underline:before,

.btn-underline:after {

position: absolute;

content: "";

height: 0%;

width: 2px;

background: #fff;

}

.btn-underline:before {

right: 0;

top: 0;

transition: all 0.1s ease;

}

.btn-underline:after {

left: 0;

bottom: 0;

transition: all 0.1s 0.2s ease;

}

.btn-underline:hover:before {

transition: all 0.1s 0.2s ease;

height: 100%;

}

.btn-underline:hover:after {

transition: all 0.1s ease;

height: 100%;

}

.btn-underline span:before,

.btn-underline span:after {

position: absolute;

content: "";

background: #fff;

}

.btn-underline span:before {

left: 0;

top: 0;

width: 0%;

height: 2px;

transition: all 0.1s 0.1s ease;

}

.btn-underline span:after {

left: 0;

bottom: 0;

width: 100%;

height: 2px;

}

.btn-underline span:hover:before {

width: 100%;

}
        </style>
    </head>
    <body>
        <div class="Environmental_Club">
            <div>
                <img src="../static/environment.jpg" alt="Environment">
            </div>
            <p>Good Choice ! If you want to join the Environmental Club, Click on "Click Here" given below .</p>
            <p><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=FNT6_6O2Mk-pvULSj8gR8fVjRH7lkwNKqTXuxc4fpVlUM0daUTdJQjdVUlZLOENUNVREWFNCWE03WS4u"> <button class="btn-underline"> <span>Click here</span> </button> </a>To Join The Club !</p>
        </div>
    </body>
</html>