<!DOCTYPE html>
<html>
    <head>
        <title>Amazing Quotes !</title>
    </head>
    <style>
         body{
                background-color: black;
                color: blue;
            }
            head,body{
                border: gold outset;
            }
            .quote img{
                height: 250px;
                width: 40%;
            }
            .quote{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .wasd img{
                width: 100%;
            }
            .pop{
                padding-left: 100px;
                padding-top: 100px;
                font-family: cursive;
            }
    </style>
    <body>
        <div class="quote">
            <div class="pop">
                <h1>Quote Of The Day !</h1>
                <p>“Reality is wrong. Dreams are for real.” – Tupac Shakur</p>
            </div>
            <div class="wasd">
                <img src="../static/albert big brain.jpg" alt="Nice Quote">
            </div>
        </div>
    </body>
</html>