<!DOCTYPE html>
<html>
    <head>
        <title>Join The Readers Club !</title>
        <style>
            .Readers_Club{
               display:grid;
               grid-template-columns:1fr 2fr;
               gap:10px;
            }
            head,body{
                background-color: black;
                color: gold;
                border:outset;
            }
            .Readers_Club img{
                width: 100%;
            }
            .btn-underline {

padding: 10px 25px;

font-family: "Roboto", sans-serif;

font-weight: 500;

background: transparent;

outline: none !important;

cursor: pointer;

transition: all 0.3s ease;

position: relative;

display: inline-block;

color: #fff;

}

.btn-underline {

width: 130px;

height: 40px;

line-height: 42px;

padding: 0;

border: none;

}

.btn-underline span {

position: relative;

display: block;

width: 100%;

height: 100%;

}

.btn-underline:before,

.btn-underline:after {

position: absolute;

content: "";

height: 0%;

width: 2px;

background: #fff;

}

.btn-underline:before {

right: 0;

top: 0;

transition: all 0.1s ease;

}

.btn-underline:after {

left: 0;

bottom: 0;

transition: all 0.1s 0.2s ease;

}

.btn-underline:hover:before {

transition: all 0.1s 0.2s ease;

height: 100%;

}

.btn-underline:hover:after {

transition: all 0.1s ease;

height: 100%;

}

.btn-underline span:before,

.btn-underline span:after {

position: absolute;

content: "";

background: #fff;

}

.btn-underline span:before {

left: 0;

top: 0;

width: 0%;

height: 2px;

transition: all 0.1s 0.1s ease;

}

.btn-underline span:after {

left: 0;

bottom: 0;

width: 100%;

height: 2px;

}

.btn-underline span:hover:before {

width: 100%;

}
nav{
        background-color: rgb(23, 20, 220);
        margin-bottom: 10px;
    }
    nav ul{
        display: flex;
        list-style-type: none;
        justify-content: space-around;
    }
    nav ul li{
        padding: 10px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-family: sans-serif;
    }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="about me.html">About Me</a> </li>
                    <li> <a href="quotes.html">Quote Of The Day</a> </li>
                </ul>
            </nav>
        </div>
        <div class="Readers_Club">
            <div class="img">
                <img src="../static/reading.jpg" alt="Quote For Readers">
            </div>
            <div class="text">
                <p>Good Choice ! If you want to join the Readers Club, Click on "Click Here" given below .</p>
                <p><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=FNT6_6O2Mk-pvULSj8gR8fVjRH7lkwNKqTXuxc4fpVlUNjA4WU8wUVQ5Q1JVT1BYUVlLVlVJUUFGMi4u"><button class="btn-underline"><span>Click Here</span></button></a>To Join The Club !</p>
                <h2>I am really sorry to inform that membership to the Readers Club is closed because the club is full of memebers, dont worry you can join other clubs :)</h2>
            </div>
        </div>
    </body>
</html>